# GeoNorgeAPI

./: .gitignore  GeoNorgeAPI.sln  README.md  catalog-info.yaml  index.html  index.markdown
.github/: CODEOWNERS
.security/: description.yaml
.sikkerhet/: beskrivelse.yaml
GeoNorgeAPI/: GeoNorge.cs  GeoNorgeAPI.csproj  GeoNorgeAPI.nuspec  History.txt  HttpRequestExecutor.cs  IGeoNorge.cs  MetadataCSW.cs  MetadataTransaction.cs  RequestFactory.cs  RequestRunner.cs  SimpleMetadata.cs  build-packages.bat  packages.config
GeoNorgeAPI.Tests/: CswTests.cs  GeoNorgeAPI.Tests.csproj  MetadataExample.cs  SerializeTest.cs  SimpleMetadataTest.cs  packages.config
GeoNorgeAPI.Tests/Properties/: AssemblyInfo.cs
GeoNorgeAPI.Tests/json/: duplicate.json
GeoNorgeAPI.Tests/xml/: contentInfo.xml  datetime-error.xml  english-main-language.xml  keywords-english.xml  mets.xml  multiple-online-transfer-options.xml  real-error.xml  specific-usage.xml  unnecessary.xml
GeoNorgeAPI/Properties/: AssemblyInfo.cs
Sample/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  packages.config
Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
_layouts/: default.html
stylesheets/: stylesheet.css
