<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\Modifications_on_generated_code.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\README" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\ChangeLog.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\capabilities\Capabilities_tC22.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.12.6_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.2_Example03_Full.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.3_Example02_Summary.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example01_Brief.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example02_Summary.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example03_Full.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.3.7_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.5.5_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.6.6_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.7.6_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.8.4.9_Example03.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.8.6_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example02_Request.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example02_Response.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.2.3_Example.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.3.3_Example01_Request.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.3.3_Example01_Response.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Brief.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Full.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Full_in_CSWSpec.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Summary.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\DC_Summary.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\DescribeRecords.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\Filter1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordByID.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords4Service.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsByAnyText.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsDC.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsDC_RWG1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsMultiTypes.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsTemporal.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords_RWG1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\Harvest.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\collectiondata4ESA.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\CSW_PortalU_ServiceInstanz.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_minimal.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_minimalst.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_multiLingual.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset_minimal.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ds_minimal.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ServiceInstanceEUSTAT.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ServiceInstanceExtSrvProfile.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\serviceInstanceSimple.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMM02AVHxxx1B.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMMSG1MSG15.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMMSG1MSGAMVE.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\csw\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\filter\1.1.0\examples\Filter_Capabilities_Sample.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\filter\1.1.0\examples\Filter_Capabilities_Small_Sample.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\filter\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\base\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\column.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\crsDictionaryv1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleCompoundCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleConversion.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleConversionSimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleGeographicCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleGeographicCRSsimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleProjectedCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleProjectedCRSsimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleVerticalCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleVerticalCRSsimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\grid2dSquareCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\row.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\annotation.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\curveOfInterest.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\featureOfInterest.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\pointOfInterest.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\regionOfInterest.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\landsat7Instance.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\minimalInstance.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\r3dDemOrthoInstance.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\examples\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleImageCRSpixelCenter.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleImageCRSpixelCorner.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodEPSG9624.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodGridElevation.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodRSM.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\gridSpacing.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageCRSpixelCenter.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageCRSpixelCorner.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageDatumPixelCenter.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageDatumPixelCorner.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateConcatenatedOperation.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateConcatenatedOperationSimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeorectifiedGridCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeorectifiedGridCRSsimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeoreferencingTransformation.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeoreferencingTransformationSimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGridElevationTransformation.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGridElevationTransformationSimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateImageCRS.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateImageCRSsimplified.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\axisDirection.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\codeListCityGML.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\dataTypesDictionary.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\derivedCRSType.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\pixelInCell.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\rangeMeaning.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\verticalDatumType.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.1.1_fixed\readme.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.2.1_Fixed\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\3.2.1_Fixed\SchematronConstraints.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\gml\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\gml\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\Codelist\gmxCodelists.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\Codelist\ML_gmxCodelists.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\crs\gmxCrs.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\crs\ML_gmxCrs.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\example\fr-fr.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\uom\gmxUom.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\resources\uom\ML_gmxUom.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20060504\Version.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\gmxCodelists.20080911.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\gmxCodelists.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\ML_gmxCodelists.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\tcCodelists.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\crs\gmxCrs.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\crs\ML_gmxCrs.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\example\fr-fr.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\uom\gmxUom.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\20070417\resources\uom\ML_gmxUom.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\iso\19139\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.0.0\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleCapabilities1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleConstraint1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleExceptionReport1.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleExceptionReport2.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleGeneralBox2.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleGetCapabilities2.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleOperationsMetadata.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleWGS84Box2.xml" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\ows\ReadMe.txt" />
    <Content Remove="C:\Users\rodpal\.nuget\packages\arkitektum.gis.lib.metadatacsw\2.0.0\contentFiles\any\netstandard2.0\xsd\opengis_net_fixed\xlink\1.0.0\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoNorgeAPI\GeoNorgeAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="2.0.0" />
    <PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>