<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\GeoNorgeAPI.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="2.0.0" />
    <PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.4.0" />
  </ItemGroup>
</Project>